<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Little Alchemy 2 | 3kh0</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin />
    <link href="img/logo.svg" rel="preload" as="image" />
    <style>
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link href="css/loading-screen.34e5db6b.css" rel="stylesheet" />
    <link href="css/app.2bb1e118.css" rel="stylesheet" />
  </head>

  <body>
    <main id="loading-screen" class="loading-screen">
      <div class="loading-screen-container">
        <div class="btn">
          <span class="label">play</span>
          <div class="loading-screen-button-animation">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <img alt="logo" src="img/logo.svg" />
      </div>
    </main>
    <div id="app"></div>
    <script type="module" src="js/chunk-vendors.a406b1a3.js"></script>
    <script type="module" src="js/loading-screen.1a0ae75e.js"></script>
    <script type="module" src="js/app.f0d5bce2.js"></script>
    <script>
      !(function () {
        var e = document,
          t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
          var n = !1;
          e.addEventListener(
            "beforeload",
            function (e) {
              if (e.target === t) n = !0;
              else if (!e.target.hasAttribute("nomodule") || !n) return;
              e.preventDefault();
            },
            !0
          ),
            (t.type = "module"),
            (t.src = "."),
            e.head.appendChild(t),
            t.remove();
        }
      })();
    </script>
    <script src="js/chunk-vendors-legacy.216eae81.js" nomodule></script>
    <script src="js/loading-screen-legacy.82e61d54.js" nomodule></script>
    <script src="js/app-legacy.f47d109e.js" nomodule></script>
    <script src="/js/main.js"></script>
  </body>
</html>
